Start-Process Powershell -ArgumentList $PSCommandPath -Verb RunAs
#Requires -RunAsAdministrator
#"This is a script to install .NET 3.5, DocManager, run configuration manager actions, scheduled tasks, apply group policy updates, and run windows updates"
#-----CHANGES-----
#"V1 - Removed Office 2013 manual install"
#"V2 - Removed the 1809 feature lock"
#"V3 - Remove the forced reboot"
Start-Sleep 5
#Author:
#Chris Bodenberger 
#Service Delivery Technician Level 2
#Town Pump Inc
ECHO "(╯°□°）╯︵ ┻━┻ GO FASTER"
Start-Sleep 2
Echo "                      ...,?77??!~~~~!???77?<~.... 
                        ..?7`                           `7!.. 
                    .,=`          ..~7^`   I                  ?1. 
       ........  ..^            ?`  ..?7!1 .               ...??7 
      .        .7`        .,777.. .I.    . .!          .,7! 
      ..     .?         .^      .l   ?i. . .`       .,^ 
       b    .!        .= .?7???7~.     .>r .      .= 
       .,.?4         , .^         1        `     4... 
        J   ^         ,            5       `         ?<. 
       .%.7;         .`     .,     .;                   .=. 
       .+^ .,       .%      MML     F       .,             ?, 
        P   ,,      J      .MMN     F        6               4. 
        l    d,    ,       .MMM!   .t        ..               ,, 
        ,    JMa..`         MMM`   .         .!                .; 
         r   .M#            .M#   .%  .      .~                 ., 
       dMMMNJ..!                 .P7!  .>    .         .         ,, 
       .WMMMMMm  ?^..       ..,?! ..    ..   ,  Z7`        `?^..  ,, 
          ?THB3       ?77?!        .Yr  .   .!   ?,              ?^C 
            ?,                   .,^.` .%  .^      5. 
              7,          .....?7     .^  ,`        ?. 
                `<.                 .= .`'           1 
                ....dn... ... ...,7..J=!7,           ., 
             ..=     G.,7  ..,o..  .?    J.           F 
           .J.  .^ ,,,t  ,^        ?^.  .^  `?~.      F 
          r %J. $    5r J             ,r.1      .=.  .% 
          r .77=?4.    ``,     l ., 1  .. <.       4., 
          .$..    .X..   .n..  ., J. r .`  J.       `' 
        .?`  .5        `` .%   .% .' L.'    t 
        ,. ..1JL          .,   J .$.?`      . 
                1.          .=` ` .J7??7<.. .; 
                 JS..    ..^      L        7.: 
                   `> ..       J.  4. 
                    +   r `t   r ~=..G. 
                    =   $  ,.  J 
                    2   r   t  .; 
              .,7!  r   t`7~..  j.. 
              j   7~L...$=.?7r   r ;?1. 
               8.      .=    j ..,^   .. 
              r        G              . 
            .,7,        j,           .>=. 
         .J??,  `T....... %             .. 
      ..^     <.  ~.    ,.             .D 
    .?`        1   L     .7.........?Ti..l 
   ,`           L  .    .%    .`!       `j, 
 .^             .  ..   .`   .^  .?7!?7+. 1 
.`              .  .`..`7.  .^  ,`      .i.; 
.7<..........~<<3?7!`    4. r  `          G% 
                          J.` .!           % 
                            JiJ           .` 
                              .1.         J 
                                 ?1.     .'         
                                     7<..%"
Start-Sleep 2
ECHO --------------------
ECHO "Execute Scheduled Tasks"
Start-Sleep 1
WMIC /NAMESPACE:\\root\ccm\dcm path SMS_DesiredConfiguration CALL EvaluatePassportCertProfiles /NOINTERACTIVE
Start-Process -FilePath c:\windows\ccm\ccmeval.exe
ECHO --------------------
ECHO "Execute Configuration Manager Actions"
Start-Sleep 5
ECHO --------------------
ECHO "Application Deployment Evaluation Cycle"
Start-Sleep 1
Invoke-WMIMethod -Namespace root\ccm -Class SMS_CLIENT -Name TriggerSchedule "{00000000-0000-0000-0000-000000000121}"
ECHO --------------------
ECHO "Discovery Data Collection Cycle"
Start-Sleep 1
Invoke-WMIMethod -Namespace root\ccm -Class SMS_CLIENT -Name TriggerSchedule "{00000000-0000-0000-0000-000000000003}"
ECHO --------------------
ECHO "File Collection Cycle"
Start-Sleep 1
Invoke-WMIMethod -Namespace root\ccm -Class SMS_CLIENT -Name TriggerSchedule "{00000000-0000-0000-0000-000000000010}"
ECHO --------------------
ECHO "Hardware Inventory Cycle"
Start-Sleep 1
Invoke-WMIMethod -Namespace root\ccm -Class SMS_CLIENT -Name TriggerSchedule "{00000000-0000-0000-0000-000000000001}"
ECHO --------------------
ECHO "Machine Policy Retrieval Cycle"
Start-Sleep 1
Invoke-WMIMethod -Namespace root\ccm -Class SMS_CLIENT -Name TriggerSchedule "{00000000-0000-0000-0000-000000000021}" 
ECHO --------------------
ECHO "Machine Policy Evaluation Cycle"
Start-Sleep 1
Invoke-WMIMethod -Namespace root\ccm -Class SMS_CLIENT -Name TriggerSchedule "{00000000-0000-0000-0000-000000000022}"
ECHO --------------------
ECHO "Software Inventory Cycle"
Start-Sleep 1
Invoke-WMIMethod -Namespace root\ccm -Class SMS_CLIENT -Name TriggerSchedule "{00000000-0000-0000-0000-000000000002}"
ECHO --------------------
ECHO "Software Metering Usage Report Cycle"
Start-Sleep 1
Invoke-WMIMethod -Namespace root\ccm -Class SMS_CLIENT -Name TriggerSchedule "{00000000-0000-0000-0000-000000000031}"
ECHO --------------------
ECHO "Software Update Deployment Evaluation Cycle"
Start-Sleep 1
Invoke-WMIMethod -Namespace root\ccm -Class SMS_CLIENT -Name TriggerSchedule "{00000000-0000-0000-0000-000000000114}"
ECHO --------------------
ECHO "Software Update Scan Cycle"
Start-Sleep 1
Invoke-WMIMethod -Namespace root\ccm -Class SMS_CLIENT -Name TriggerSchedule "{00000000-0000-0000-0000-000000000113}"
ECHO --------------------
ECHO "State Message Refresh"
Start-Sleep 1
Invoke-WMIMethod -Namespace root\ccm -Class SMS_CLIENT -Name TriggerSchedule "{00000000-0000-0000-0000-000000000111}"
ECHO --------------------
ECHO "Windows Installers Source List Update Cycle"
Start-Sleep 1
Invoke-WMIMethod -Namespace root\ccm -Class SMS_CLIENT -Name TriggerSchedule "{00000000-0000-0000-0000-000000000032}"
ECHO --------------------
ECHO "Updating the Group Policy"
gpupdate /force
ECHO --------------------
ECHO "Executing Windows Updates"
wuauclt /detectnow /updatenow
ECHO --------------------
ECHO ".NET 3.5 Mapping"
Start-Sleep 1
net use E: \\tpsccm03\packages$\OSUpgrades\Windows10X64\Windows10Upgrade21H1
ECHO --------------------
ECHO ".NET 3.5 Installation"
DISM /Online /Enable-Feature /FeatureName:NetFX3 /All /Source:E:\Sources\sxs /LimitAccess
Start-Sleep 1
ECHO --------------------
ECHO "Execute DocManager Installer"
Start-Sleep 1
#Start-Process -FilePath "\\tpsccm03\sources$\TPApps\DocManager 3.4.1\DocManager_3_4_1_Setup.exe"
ECHO --------------------
Pause
#-----REMOVED ITEMS-----
#DISM /Online /Enable-Feature /FeatureName:NetFX3 /All /Source:E:\Sources\sxs /LimitAccess
#ECHO --------------------
#ECHO "Office 2013 Installation"
#Start-Sleep 1
#Start-Process -FilePath "\\tpsccm03\sources$\Microsoft\Office\2013 Standard\setup.exe" /adminfile townpump.msp
#ECHO  --------------------
#ECHO "Locking Windows 10 Feature updates to 1809"
#reg add HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate /f /v TargetReleaseVersion /t REG_DWORD /d 1
#reg add HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate /f /v TargetReleaseVersionInfo /t REG_SZ /d 1903
#ECHO  --------------------
#ECHO "Computer will now reboot"
#Restart-Computer -force
